*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(192,192,192, .2);
    overflow-x: hidden;
}

h1{
    font-family: sans-serif;
    font-size: 4rem;
    color: rgb(51, 51, 51);
    margin-left: 3em;
}

section{
    display: flex;
}

#side{
    display: flex;
    flex-direction: column;
    margin: 2em;
    margin-left: 1em;
    row-gap: 1.5em;
}

input[type="color"]{
    border:none;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    outline: none;
}

.btn{
    color: black;
    border: solid 1px black;
    padding: 1em 3em;
    border-radius: 5px;
}

.btn:hover{
    background: rgb(51, 51, 51);
    color: white;
    animation: anim 1s 1s 1s ease-in-out;
}

#container{
    width: 450px;
    height: 450px;
    display: grid;
    border: none;
    box-shadow: 1px 1px 2px 3px rgba(0,0,0, .5);
}

.grids{
    background: white;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

footer{
    margin-top: 1em;
    
    padding-block: 1em;
    width: 100%;
    text-align: center;
}

.active{
    background: rgb(51, 51, 51);
    color: white;
}

@media (max-width:820px){
    body{
        justify-content: unset;
        overflow-x: hidden;
    }
    section{
        flex-direction:column;
    }
    
    input[type="color"]{
        /* width: 100%; */
        margin: 0 auto;
    }
    
    h1{
        font-size: 3rem;
        margin: 0;
        padding: 0;
    }
    
    #side{
        margin-left:  2em;
    }

}